E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task57\bin\Debug\net6.0\Task57.exe
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task57\bin\Debug\net6.0\Task57.deps.json
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task57\bin\Debug\net6.0\Task57.runtimeconfig.json
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task57\bin\Debug\net6.0\Task57.dll
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task57\bin\Debug\net6.0\Task57.pdb
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task57\obj\Debug\net6.0\Task57.csproj.AssemblyReference.cache
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task57\obj\Debug\net6.0\Task57.GeneratedMSBuildEditorConfig.editorconfig
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task57\obj\Debug\net6.0\Task57.AssemblyInfoInputs.cache
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task57\obj\Debug\net6.0\Task57.AssemblyInfo.cs
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task57\obj\Debug\net6.0\Task57.csproj.CoreCompileInputs.cache
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task57\obj\Debug\net6.0\Task57.dll
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task57\obj\Debug\net6.0\refint\Task57.dll
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task57\obj\Debug\net6.0\Task57.pdb
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task57\obj\Debug\net6.0\Task57.genruntimeconfig.cache
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task57\obj\Debug\net6.0\ref\Task57.dll
