E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task29\bin\Debug\net6.0\Task29.exe
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task29\bin\Debug\net6.0\Task29.deps.json
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task29\bin\Debug\net6.0\Task29.runtimeconfig.json
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task29\bin\Debug\net6.0\Task29.dll
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task29\bin\Debug\net6.0\Task29.pdb
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task29\obj\Debug\net6.0\Task29.csproj.AssemblyReference.cache
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task29\obj\Debug\net6.0\Task29.GeneratedMSBuildEditorConfig.editorconfig
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task29\obj\Debug\net6.0\Task29.AssemblyInfoInputs.cache
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task29\obj\Debug\net6.0\Task29.AssemblyInfo.cs
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task29\obj\Debug\net6.0\Task29.csproj.CoreCompileInputs.cache
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task29\obj\Debug\net6.0\Task29.dll
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task29\obj\Debug\net6.0\refint\Task29.dll
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task29\obj\Debug\net6.0\Task29.pdb
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task29\obj\Debug\net6.0\Task29.genruntimeconfig.cache
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task29\obj\Debug\net6.0\ref\Task29.dll
