E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task34\bin\Debug\net6.0\Task34.exe
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task34\bin\Debug\net6.0\Task34.deps.json
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task34\bin\Debug\net6.0\Task34.runtimeconfig.json
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task34\bin\Debug\net6.0\Task34.dll
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task34\bin\Debug\net6.0\Task34.pdb
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task34\obj\Debug\net6.0\Task34.csproj.AssemblyReference.cache
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task34\obj\Debug\net6.0\Task34.GeneratedMSBuildEditorConfig.editorconfig
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task34\obj\Debug\net6.0\Task34.AssemblyInfoInputs.cache
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task34\obj\Debug\net6.0\Task34.AssemblyInfo.cs
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task34\obj\Debug\net6.0\Task34.csproj.CoreCompileInputs.cache
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task34\obj\Debug\net6.0\Task34.dll
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task34\obj\Debug\net6.0\refint\Task34.dll
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task34\obj\Debug\net6.0\Task34.pdb
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task34\obj\Debug\net6.0\Task34.genruntimeconfig.cache
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task34\obj\Debug\net6.0\ref\Task34.dll
