E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task08\bin\Debug\net6.0\Task08.exe
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task08\bin\Debug\net6.0\Task08.deps.json
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task08\bin\Debug\net6.0\Task08.runtimeconfig.json
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task08\bin\Debug\net6.0\Task08.dll
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task08\bin\Debug\net6.0\Task08.pdb
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task08\obj\Debug\net6.0\Task08.csproj.AssemblyReference.cache
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task08\obj\Debug\net6.0\Task08.GeneratedMSBuildEditorConfig.editorconfig
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task08\obj\Debug\net6.0\Task08.AssemblyInfoInputs.cache
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task08\obj\Debug\net6.0\Task08.AssemblyInfo.cs
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task08\obj\Debug\net6.0\Task08.csproj.CoreCompileInputs.cache
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task08\obj\Debug\net6.0\Task08.dll
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task08\obj\Debug\net6.0\refint\Task08.dll
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task08\obj\Debug\net6.0\Task08.pdb
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task08\obj\Debug\net6.0\Task08.genruntimeconfig.cache
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task08\obj\Debug\net6.0\ref\Task08.dll
