E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task17\bin\Debug\net6.0\Task17.exe
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task17\bin\Debug\net6.0\Task17.deps.json
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task17\bin\Debug\net6.0\Task17.runtimeconfig.json
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task17\bin\Debug\net6.0\Task17.dll
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task17\bin\Debug\net6.0\Task17.pdb
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task17\obj\Debug\net6.0\Task17.csproj.AssemblyReference.cache
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task17\obj\Debug\net6.0\Task17.GeneratedMSBuildEditorConfig.editorconfig
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task17\obj\Debug\net6.0\Task17.AssemblyInfoInputs.cache
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task17\obj\Debug\net6.0\Task17.AssemblyInfo.cs
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task17\obj\Debug\net6.0\Task17.csproj.CoreCompileInputs.cache
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task17\obj\Debug\net6.0\Task17.dll
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task17\obj\Debug\net6.0\refint\Task17.dll
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task17\obj\Debug\net6.0\Task17.pdb
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task17\obj\Debug\net6.0\Task17.genruntimeconfig.cache
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task17\obj\Debug\net6.0\ref\Task17.dll
