E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task65\obj\Debug\net7.0\Task65.csproj.AssemblyReference.cache
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task65\obj\Debug\net7.0\Task65.GeneratedMSBuildEditorConfig.editorconfig
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task65\obj\Debug\net7.0\Task65.AssemblyInfoInputs.cache
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task65\obj\Debug\net7.0\Task65.AssemblyInfo.cs
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task65\obj\Debug\net7.0\Task65.csproj.CoreCompileInputs.cache
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task65\bin\Debug\net7.0\Task65.exe
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task65\bin\Debug\net7.0\Task65.deps.json
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task65\bin\Debug\net7.0\Task65.runtimeconfig.json
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task65\bin\Debug\net7.0\Task65.dll
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task65\bin\Debug\net7.0\Task65.pdb
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task65\obj\Debug\net7.0\Task65.dll
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task65\obj\Debug\net7.0\refint\Task65.dll
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task65\obj\Debug\net7.0\Task65.pdb
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task65\obj\Debug\net7.0\Task65.genruntimeconfig.cache
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task65\obj\Debug\net7.0\ref\Task65.dll
