E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task54\obj\Debug\net6.0\Task54.csproj.AssemblyReference.cache
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task54\obj\Debug\net6.0\Task54.GeneratedMSBuildEditorConfig.editorconfig
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task54\obj\Debug\net6.0\Task54.AssemblyInfoInputs.cache
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task54\obj\Debug\net6.0\Task54.AssemblyInfo.cs
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task54\obj\Debug\net6.0\Task54.csproj.CoreCompileInputs.cache
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task54\bin\Debug\net6.0\Task54.exe
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task54\bin\Debug\net6.0\Task54.deps.json
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task54\bin\Debug\net6.0\Task54.runtimeconfig.json
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task54\bin\Debug\net6.0\Task54.dll
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task54\bin\Debug\net6.0\Task54.pdb
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task54\obj\Debug\net6.0\Task54.dll
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task54\obj\Debug\net6.0\refint\Task54.dll
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task54\obj\Debug\net6.0\Task54.pdb
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task54\obj\Debug\net6.0\Task54.genruntimeconfig.cache
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task54\obj\Debug\net6.0\ref\Task54.dll
