E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task39\obj\Debug\net6.0\Task39.csproj.AssemblyReference.cache
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task39\obj\Debug\net6.0\Task39.GeneratedMSBuildEditorConfig.editorconfig
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task39\obj\Debug\net6.0\Task39.AssemblyInfoInputs.cache
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task39\obj\Debug\net6.0\Task39.AssemblyInfo.cs
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task39\obj\Debug\net6.0\Task39.csproj.CoreCompileInputs.cache
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task39\bin\Debug\net6.0\Task39.exe
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task39\bin\Debug\net6.0\Task39.deps.json
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task39\bin\Debug\net6.0\Task39.runtimeconfig.json
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task39\bin\Debug\net6.0\Task39.dll
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task39\bin\Debug\net6.0\Task39.pdb
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task39\obj\Debug\net6.0\Task39.dll
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task39\obj\Debug\net6.0\refint\Task39.dll
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task39\obj\Debug\net6.0\Task39.pdb
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task39\obj\Debug\net6.0\Task39.genruntimeconfig.cache
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task39\obj\Debug\net6.0\ref\Task39.dll
