E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task32\bin\Debug\net6.0\Task32.exe
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task32\bin\Debug\net6.0\Task32.deps.json
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task32\bin\Debug\net6.0\Task32.runtimeconfig.json
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task32\bin\Debug\net6.0\Task32.dll
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task32\bin\Debug\net6.0\Task32.pdb
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task32\obj\Debug\net6.0\Task32.csproj.AssemblyReference.cache
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task32\obj\Debug\net6.0\Task32.GeneratedMSBuildEditorConfig.editorconfig
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task32\obj\Debug\net6.0\Task32.AssemblyInfoInputs.cache
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task32\obj\Debug\net6.0\Task32.AssemblyInfo.cs
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task32\obj\Debug\net6.0\Task32.csproj.CoreCompileInputs.cache
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task32\obj\Debug\net6.0\Task32.dll
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task32\obj\Debug\net6.0\refint\Task32.dll
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task32\obj\Debug\net6.0\Task32.pdb
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task32\obj\Debug\net6.0\Task32.genruntimeconfig.cache
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task32\obj\Debug\net6.0\ref\Task32.dll
