E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task21\obj\Debug\net6.0\Task21.csproj.AssemblyReference.cache
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task21\obj\Debug\net6.0\Task21.GeneratedMSBuildEditorConfig.editorconfig
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task21\obj\Debug\net6.0\Task21.AssemblyInfoInputs.cache
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task21\obj\Debug\net6.0\Task21.AssemblyInfo.cs
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task21\obj\Debug\net6.0\Task21.csproj.CoreCompileInputs.cache
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task21\bin\Debug\net6.0\Task21.exe
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task21\bin\Debug\net6.0\Task21.deps.json
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task21\bin\Debug\net6.0\Task21.runtimeconfig.json
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task21\bin\Debug\net6.0\Task21.dll
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task21\bin\Debug\net6.0\Task21.pdb
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task21\obj\Debug\net6.0\Task21.dll
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task21\obj\Debug\net6.0\refint\Task21.dll
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task21\obj\Debug\net6.0\Task21.pdb
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task21\obj\Debug\net6.0\Task21.genruntimeconfig.cache
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task21\obj\Debug\net6.0\ref\Task21.dll
