E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task68\obj\Debug\net7.0\Task68.csproj.AssemblyReference.cache
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task68\obj\Debug\net7.0\Task68.GeneratedMSBuildEditorConfig.editorconfig
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task68\obj\Debug\net7.0\Task68.AssemblyInfoInputs.cache
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task68\obj\Debug\net7.0\Task68.AssemblyInfo.cs
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task68\obj\Debug\net7.0\Task68.csproj.CoreCompileInputs.cache
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task68\bin\Debug\net7.0\Task68.exe
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task68\bin\Debug\net7.0\Task68.deps.json
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task68\bin\Debug\net7.0\Task68.runtimeconfig.json
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task68\bin\Debug\net7.0\Task68.dll
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task68\bin\Debug\net7.0\Task68.pdb
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task68\obj\Debug\net7.0\Task68.dll
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task68\obj\Debug\net7.0\refint\Task68.dll
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task68\obj\Debug\net7.0\Task68.pdb
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task68\obj\Debug\net7.0\Task68.genruntimeconfig.cache
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task68\obj\Debug\net7.0\ref\Task68.dll
