E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task44\bin\Debug\net6.0\Task44.exe
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task44\bin\Debug\net6.0\Task44.deps.json
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task44\bin\Debug\net6.0\Task44.runtimeconfig.json
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task44\bin\Debug\net6.0\Task44.dll
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task44\bin\Debug\net6.0\Task44.pdb
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task44\obj\Debug\net6.0\Task44.csproj.AssemblyReference.cache
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task44\obj\Debug\net6.0\Task44.GeneratedMSBuildEditorConfig.editorconfig
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task44\obj\Debug\net6.0\Task44.AssemblyInfoInputs.cache
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task44\obj\Debug\net6.0\Task44.AssemblyInfo.cs
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task44\obj\Debug\net6.0\Task44.csproj.CoreCompileInputs.cache
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task44\obj\Debug\net6.0\Task44.dll
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task44\obj\Debug\net6.0\refint\Task44.dll
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task44\obj\Debug\net6.0\Task44.pdb
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task44\obj\Debug\net6.0\Task44.genruntimeconfig.cache
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task44\obj\Debug\net6.0\ref\Task44.dll
