E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task67\bin\Debug\net7.0\Task67.exe
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task67\bin\Debug\net7.0\Task67.deps.json
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task67\bin\Debug\net7.0\Task67.runtimeconfig.json
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task67\bin\Debug\net7.0\Task67.dll
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task67\bin\Debug\net7.0\Task67.pdb
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task67\obj\Debug\net7.0\Task67.csproj.AssemblyReference.cache
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task67\obj\Debug\net7.0\Task67.GeneratedMSBuildEditorConfig.editorconfig
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task67\obj\Debug\net7.0\Task67.AssemblyInfoInputs.cache
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task67\obj\Debug\net7.0\Task67.AssemblyInfo.cs
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task67\obj\Debug\net7.0\Task67.csproj.CoreCompileInputs.cache
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task67\obj\Debug\net7.0\Task67.dll
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task67\obj\Debug\net7.0\refint\Task67.dll
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task67\obj\Debug\net7.0\Task67.pdb
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task67\obj\Debug\net7.0\Task67.genruntimeconfig.cache
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task67\obj\Debug\net7.0\ref\Task67.dll
