E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task06\bin\Debug\net6.0\Task06.exe
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task06\bin\Debug\net6.0\Task06.deps.json
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task06\bin\Debug\net6.0\Task06.runtimeconfig.json
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task06\bin\Debug\net6.0\Task06.dll
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task06\bin\Debug\net6.0\Task06.pdb
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task06\obj\Debug\net6.0\Task06.csproj.AssemblyReference.cache
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task06\obj\Debug\net6.0\Task06.GeneratedMSBuildEditorConfig.editorconfig
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task06\obj\Debug\net6.0\Task06.AssemblyInfoInputs.cache
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task06\obj\Debug\net6.0\Task06.AssemblyInfo.cs
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task06\obj\Debug\net6.0\Task06.csproj.CoreCompileInputs.cache
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task06\obj\Debug\net6.0\Task06.dll
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task06\obj\Debug\net6.0\refint\Task06.dll
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task06\obj\Debug\net6.0\Task06.pdb
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task06\obj\Debug\net6.0\Task06.genruntimeconfig.cache
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task06\obj\Debug\net6.0\ref\Task06.dll
