E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task16\bin\Debug\net6.0\Task16.exe
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task16\bin\Debug\net6.0\Task16.deps.json
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task16\bin\Debug\net6.0\Task16.runtimeconfig.json
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task16\bin\Debug\net6.0\Task16.dll
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task16\bin\Debug\net6.0\Task16.pdb
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task16\obj\Debug\net6.0\Task16.csproj.AssemblyReference.cache
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task16\obj\Debug\net6.0\Task16.GeneratedMSBuildEditorConfig.editorconfig
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task16\obj\Debug\net6.0\Task16.AssemblyInfoInputs.cache
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task16\obj\Debug\net6.0\Task16.AssemblyInfo.cs
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task16\obj\Debug\net6.0\Task16.csproj.CoreCompileInputs.cache
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task16\obj\Debug\net6.0\Task16.dll
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task16\obj\Debug\net6.0\refint\Task16.dll
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task16\obj\Debug\net6.0\Task16.pdb
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task16\obj\Debug\net6.0\Task16.genruntimeconfig.cache
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task16\obj\Debug\net6.0\ref\Task16.dll
