E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task19\obj\Debug\net6.0\Task19.csproj.AssemblyReference.cache
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task19\obj\Debug\net6.0\Task19.GeneratedMSBuildEditorConfig.editorconfig
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task19\obj\Debug\net6.0\Task19.AssemblyInfoInputs.cache
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task19\obj\Debug\net6.0\Task19.AssemblyInfo.cs
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task19\obj\Debug\net6.0\Task19.csproj.CoreCompileInputs.cache
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task19\bin\Debug\net6.0\Task19.exe
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task19\bin\Debug\net6.0\Task19.deps.json
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task19\bin\Debug\net6.0\Task19.runtimeconfig.json
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task19\bin\Debug\net6.0\Task19.dll
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task19\bin\Debug\net6.0\Task19.pdb
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task19\obj\Debug\net6.0\Task19.dll
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task19\obj\Debug\net6.0\refint\Task19.dll
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task19\obj\Debug\net6.0\Task19.pdb
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task19\obj\Debug\net6.0\Task19.genruntimeconfig.cache
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task19\obj\Debug\net6.0\ref\Task19.dll
