E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task37\bin\Debug\net6.0\Task37.exe
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task37\bin\Debug\net6.0\Task37.deps.json
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task37\bin\Debug\net6.0\Task37.runtimeconfig.json
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task37\bin\Debug\net6.0\Task37.dll
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task37\bin\Debug\net6.0\Task37.pdb
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task37\obj\Debug\net6.0\Task37.csproj.AssemblyReference.cache
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task37\obj\Debug\net6.0\Task37.GeneratedMSBuildEditorConfig.editorconfig
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task37\obj\Debug\net6.0\Task37.AssemblyInfoInputs.cache
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task37\obj\Debug\net6.0\Task37.AssemblyInfo.cs
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task37\obj\Debug\net6.0\Task37.csproj.CoreCompileInputs.cache
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task37\obj\Debug\net6.0\Task37.dll
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task37\obj\Debug\net6.0\refint\Task37.dll
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task37\obj\Debug\net6.0\Task37.pdb
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task37\obj\Debug\net6.0\Task37.genruntimeconfig.cache
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task37\obj\Debug\net6.0\ref\Task37.dll
