E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task38\bin\Debug\net6.0\Task38.exe
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task38\bin\Debug\net6.0\Task38.deps.json
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task38\bin\Debug\net6.0\Task38.runtimeconfig.json
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task38\bin\Debug\net6.0\Task38.dll
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task38\bin\Debug\net6.0\Task38.pdb
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task38\obj\Debug\net6.0\Task38.csproj.AssemblyReference.cache
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task38\obj\Debug\net6.0\Task38.GeneratedMSBuildEditorConfig.editorconfig
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task38\obj\Debug\net6.0\Task38.AssemblyInfoInputs.cache
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task38\obj\Debug\net6.0\Task38.AssemblyInfo.cs
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task38\obj\Debug\net6.0\Task38.csproj.CoreCompileInputs.cache
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task38\obj\Debug\net6.0\Task38.dll
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task38\obj\Debug\net6.0\refint\Task38.dll
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task38\obj\Debug\net6.0\Task38.pdb
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task38\obj\Debug\net6.0\Task38.genruntimeconfig.cache
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task38\obj\Debug\net6.0\ref\Task38.dll
