E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task60\bin\Debug\net6.0\Task60.exe
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task60\bin\Debug\net6.0\Task60.deps.json
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task60\bin\Debug\net6.0\Task60.runtimeconfig.json
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task60\bin\Debug\net6.0\Task60.dll
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task60\bin\Debug\net6.0\Task60.pdb
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task60\obj\Debug\net6.0\Task60.csproj.AssemblyReference.cache
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task60\obj\Debug\net6.0\Task60.GeneratedMSBuildEditorConfig.editorconfig
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task60\obj\Debug\net6.0\Task60.AssemblyInfoInputs.cache
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task60\obj\Debug\net6.0\Task60.AssemblyInfo.cs
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task60\obj\Debug\net6.0\Task60.csproj.CoreCompileInputs.cache
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task60\obj\Debug\net6.0\Task60.dll
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task60\obj\Debug\net6.0\refint\Task60.dll
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task60\obj\Debug\net6.0\Task60.pdb
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task60\obj\Debug\net6.0\Task60.genruntimeconfig.cache
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task60\obj\Debug\net6.0\ref\Task60.dll
