E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task53\obj\Debug\net6.0\Task53.csproj.AssemblyReference.cache
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task53\obj\Debug\net6.0\Task53.GeneratedMSBuildEditorConfig.editorconfig
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task53\obj\Debug\net6.0\Task53.AssemblyInfoInputs.cache
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task53\obj\Debug\net6.0\Task53.AssemblyInfo.cs
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task53\obj\Debug\net6.0\Task53.csproj.CoreCompileInputs.cache
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task53\bin\Debug\net6.0\Task53.exe
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task53\bin\Debug\net6.0\Task53.deps.json
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task53\bin\Debug\net6.0\Task53.runtimeconfig.json
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task53\bin\Debug\net6.0\Task53.dll
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task53\bin\Debug\net6.0\Task53.pdb
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task53\obj\Debug\net6.0\Task53.dll
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task53\obj\Debug\net6.0\refint\Task53.dll
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task53\obj\Debug\net6.0\Task53.pdb
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task53\obj\Debug\net6.0\Task53.genruntimeconfig.cache
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task53\obj\Debug\net6.0\ref\Task53.dll
