E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task42\bin\Debug\net6.0\Task42.exe
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task42\bin\Debug\net6.0\Task42.deps.json
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task42\bin\Debug\net6.0\Task42.runtimeconfig.json
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task42\bin\Debug\net6.0\Task42.dll
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task42\bin\Debug\net6.0\Task42.pdb
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task42\obj\Debug\net6.0\Task42.csproj.AssemblyReference.cache
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task42\obj\Debug\net6.0\Task42.GeneratedMSBuildEditorConfig.editorconfig
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task42\obj\Debug\net6.0\Task42.AssemblyInfoInputs.cache
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task42\obj\Debug\net6.0\Task42.AssemblyInfo.cs
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task42\obj\Debug\net6.0\Task42.csproj.CoreCompileInputs.cache
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task42\obj\Debug\net6.0\Task42.dll
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task42\obj\Debug\net6.0\refint\Task42.dll
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task42\obj\Debug\net6.0\Task42.pdb
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task42\obj\Debug\net6.0\Task42.genruntimeconfig.cache
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task42\obj\Debug\net6.0\ref\Task42.dll
