E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task49\obj\Debug\net6.0\Task49.csproj.AssemblyReference.cache
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task49\obj\Debug\net6.0\Task49.GeneratedMSBuildEditorConfig.editorconfig
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task49\obj\Debug\net6.0\Task49.AssemblyInfoInputs.cache
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task49\obj\Debug\net6.0\Task49.AssemblyInfo.cs
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task49\obj\Debug\net6.0\Task49.csproj.CoreCompileInputs.cache
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task49\bin\Debug\net6.0\Task49.exe
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task49\bin\Debug\net6.0\Task49.deps.json
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task49\bin\Debug\net6.0\Task49.runtimeconfig.json
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task49\bin\Debug\net6.0\Task49.dll
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task49\bin\Debug\net6.0\Task49.pdb
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task49\obj\Debug\net6.0\Task49.dll
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task49\obj\Debug\net6.0\refint\Task49.dll
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task49\obj\Debug\net6.0\Task49.pdb
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task49\obj\Debug\net6.0\Task49.genruntimeconfig.cache
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task49\obj\Debug\net6.0\ref\Task49.dll
