E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task24\obj\Debug\net6.0\Task24.csproj.AssemblyReference.cache
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task24\obj\Debug\net6.0\Task24.GeneratedMSBuildEditorConfig.editorconfig
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task24\obj\Debug\net6.0\Task24.AssemblyInfoInputs.cache
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task24\obj\Debug\net6.0\Task24.AssemblyInfo.cs
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task24\obj\Debug\net6.0\Task24.csproj.CoreCompileInputs.cache
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task24\bin\Debug\net6.0\Task24.exe
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task24\bin\Debug\net6.0\Task24.deps.json
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task24\bin\Debug\net6.0\Task24.runtimeconfig.json
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task24\bin\Debug\net6.0\Task24.dll
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task24\bin\Debug\net6.0\Task24.pdb
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task24\obj\Debug\net6.0\Task24.dll
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task24\obj\Debug\net6.0\refint\Task24.dll
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task24\obj\Debug\net6.0\Task24.pdb
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task24\obj\Debug\net6.0\Task24.genruntimeconfig.cache
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task24\obj\Debug\net6.0\ref\Task24.dll
