E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task64\bin\Debug\net7.0\Task64.exe
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task64\bin\Debug\net7.0\Task64.deps.json
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task64\bin\Debug\net7.0\Task64.runtimeconfig.json
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task64\bin\Debug\net7.0\Task64.dll
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task64\bin\Debug\net7.0\Task64.pdb
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task64\obj\Debug\net7.0\Task64.csproj.AssemblyReference.cache
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task64\obj\Debug\net7.0\Task64.GeneratedMSBuildEditorConfig.editorconfig
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task64\obj\Debug\net7.0\Task64.AssemblyInfoInputs.cache
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task64\obj\Debug\net7.0\Task64.AssemblyInfo.cs
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task64\obj\Debug\net7.0\Task64.csproj.CoreCompileInputs.cache
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task64\obj\Debug\net7.0\Task64.dll
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task64\obj\Debug\net7.0\refint\Task64.dll
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task64\obj\Debug\net7.0\Task64.pdb
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task64\obj\Debug\net7.0\Task64.genruntimeconfig.cache
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task64\obj\Debug\net7.0\ref\Task64.dll
