E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task02\obj\Debug\net6.0\Task02.csproj.AssemblyReference.cache
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task02\obj\Debug\net6.0\Task02.GeneratedMSBuildEditorConfig.editorconfig
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task02\obj\Debug\net6.0\Task02.AssemblyInfoInputs.cache
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task02\obj\Debug\net6.0\Task02.AssemblyInfo.cs
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task02\obj\Debug\net6.0\Task02.csproj.CoreCompileInputs.cache
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task02\bin\Debug\net6.0\Task02.exe
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task02\bin\Debug\net6.0\Task02.deps.json
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task02\bin\Debug\net6.0\Task02.runtimeconfig.json
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task02\bin\Debug\net6.0\Task02.dll
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task02\bin\Debug\net6.0\Task02.pdb
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task02\obj\Debug\net6.0\Task02.dll
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task02\obj\Debug\net6.0\refint\Task02.dll
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task02\obj\Debug\net6.0\Task02.pdb
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task02\obj\Debug\net6.0\Task02.genruntimeconfig.cache
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task02\obj\Debug\net6.0\ref\Task02.dll
