E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task59\obj\Debug\net6.0\Task59.csproj.AssemblyReference.cache
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task59\obj\Debug\net6.0\Task59.GeneratedMSBuildEditorConfig.editorconfig
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task59\obj\Debug\net6.0\Task59.AssemblyInfoInputs.cache
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task59\obj\Debug\net6.0\Task59.AssemblyInfo.cs
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task59\obj\Debug\net6.0\Task59.csproj.CoreCompileInputs.cache
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task59\bin\Debug\net6.0\Task59.exe
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task59\bin\Debug\net6.0\Task59.deps.json
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task59\bin\Debug\net6.0\Task59.runtimeconfig.json
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task59\bin\Debug\net6.0\Task59.dll
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task59\bin\Debug\net6.0\Task59.pdb
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task59\obj\Debug\net6.0\Task59.dll
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task59\obj\Debug\net6.0\refint\Task59.dll
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task59\obj\Debug\net6.0\Task59.pdb
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task59\obj\Debug\net6.0\Task59.genruntimeconfig.cache
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task59\obj\Debug\net6.0\ref\Task59.dll
