E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task05\obj\Debug\net6.0\Task05.csproj.AssemblyReference.cache
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task05\obj\Debug\net6.0\Task05.GeneratedMSBuildEditorConfig.editorconfig
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task05\obj\Debug\net6.0\Task05.AssemblyInfoInputs.cache
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task05\obj\Debug\net6.0\Task05.AssemblyInfo.cs
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task05\obj\Debug\net6.0\Task05.csproj.CoreCompileInputs.cache
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task05\bin\Debug\net6.0\Task05.exe
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task05\bin\Debug\net6.0\Task05.deps.json
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task05\bin\Debug\net6.0\Task05.runtimeconfig.json
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task05\bin\Debug\net6.0\Task05.dll
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task05\bin\Debug\net6.0\Task05.pdb
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task05\obj\Debug\net6.0\Task05.dll
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task05\obj\Debug\net6.0\refint\Task05.dll
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task05\obj\Debug\net6.0\Task05.pdb
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task05\obj\Debug\net6.0\Task05.genruntimeconfig.cache
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task05\obj\Debug\net6.0\ref\Task05.dll
