E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task04\bin\Debug\net6.0\Task04.exe
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task04\bin\Debug\net6.0\Task04.deps.json
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task04\bin\Debug\net6.0\Task04.runtimeconfig.json
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task04\bin\Debug\net6.0\Task04.dll
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task04\bin\Debug\net6.0\Task04.pdb
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task04\obj\Debug\net6.0\Task04.csproj.AssemblyReference.cache
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task04\obj\Debug\net6.0\Task04.GeneratedMSBuildEditorConfig.editorconfig
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task04\obj\Debug\net6.0\Task04.AssemblyInfoInputs.cache
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task04\obj\Debug\net6.0\Task04.AssemblyInfo.cs
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task04\obj\Debug\net6.0\Task04.csproj.CoreCompileInputs.cache
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task04\obj\Debug\net6.0\Task04.dll
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task04\obj\Debug\net6.0\refint\Task04.dll
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task04\obj\Debug\net6.0\Task04.pdb
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task04\obj\Debug\net6.0\Task04.genruntimeconfig.cache
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task04\obj\Debug\net6.0\ref\Task04.dll
