E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task03\obj\Debug\net6.0\Task03.csproj.AssemblyReference.cache
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task03\obj\Debug\net6.0\Task03.GeneratedMSBuildEditorConfig.editorconfig
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task03\obj\Debug\net6.0\Task03.AssemblyInfoInputs.cache
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task03\obj\Debug\net6.0\Task03.AssemblyInfo.cs
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task03\obj\Debug\net6.0\Task03.csproj.CoreCompileInputs.cache
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task03\bin\Debug\net6.0\Task03.exe
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task03\bin\Debug\net6.0\Task03.deps.json
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task03\bin\Debug\net6.0\Task03.runtimeconfig.json
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task03\bin\Debug\net6.0\Task03.dll
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task03\bin\Debug\net6.0\Task03.pdb
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task03\obj\Debug\net6.0\Task03.dll
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task03\obj\Debug\net6.0\refint\Task03.dll
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task03\obj\Debug\net6.0\Task03.pdb
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task03\obj\Debug\net6.0\Task03.genruntimeconfig.cache
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task03\obj\Debug\net6.0\ref\Task03.dll
