E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task18\obj\Debug\net6.0\Task18.csproj.AssemblyReference.cache
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task18\obj\Debug\net6.0\Task18.GeneratedMSBuildEditorConfig.editorconfig
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task18\obj\Debug\net6.0\Task18.AssemblyInfoInputs.cache
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task18\obj\Debug\net6.0\Task18.AssemblyInfo.cs
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task18\obj\Debug\net6.0\Task18.csproj.CoreCompileInputs.cache
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task18\bin\Debug\net6.0\Task18.exe
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task18\bin\Debug\net6.0\Task18.deps.json
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task18\bin\Debug\net6.0\Task18.runtimeconfig.json
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task18\bin\Debug\net6.0\Task18.dll
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task18\bin\Debug\net6.0\Task18.pdb
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task18\obj\Debug\net6.0\Task18.dll
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task18\obj\Debug\net6.0\refint\Task18.dll
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task18\obj\Debug\net6.0\Task18.pdb
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task18\obj\Debug\net6.0\Task18.genruntimeconfig.cache
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task18\obj\Debug\net6.0\ref\Task18.dll
