E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task36\bin\Debug\net6.0\Task36.exe
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task36\bin\Debug\net6.0\Task36.deps.json
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task36\bin\Debug\net6.0\Task36.runtimeconfig.json
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task36\bin\Debug\net6.0\Task36.dll
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task36\bin\Debug\net6.0\Task36.pdb
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task36\obj\Debug\net6.0\Task36.csproj.AssemblyReference.cache
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task36\obj\Debug\net6.0\Task36.GeneratedMSBuildEditorConfig.editorconfig
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task36\obj\Debug\net6.0\Task36.AssemblyInfoInputs.cache
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task36\obj\Debug\net6.0\Task36.AssemblyInfo.cs
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task36\obj\Debug\net6.0\Task36.csproj.CoreCompileInputs.cache
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task36\obj\Debug\net6.0\Task36.dll
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task36\obj\Debug\net6.0\refint\Task36.dll
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task36\obj\Debug\net6.0\Task36.pdb
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task36\obj\Debug\net6.0\Task36.genruntimeconfig.cache
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task36\obj\Debug\net6.0\ref\Task36.dll
