E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task14\obj\Debug\net6.0\Task14.csproj.AssemblyReference.cache
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task14\obj\Debug\net6.0\Task14.GeneratedMSBuildEditorConfig.editorconfig
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task14\obj\Debug\net6.0\Task14.AssemblyInfoInputs.cache
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task14\obj\Debug\net6.0\Task14.AssemblyInfo.cs
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task14\obj\Debug\net6.0\Task14.csproj.CoreCompileInputs.cache
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task14\bin\Debug\net6.0\Task14.exe
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task14\bin\Debug\net6.0\Task14.deps.json
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task14\bin\Debug\net6.0\Task14.runtimeconfig.json
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task14\bin\Debug\net6.0\Task14.dll
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task14\bin\Debug\net6.0\Task14.pdb
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task14\obj\Debug\net6.0\Task14.dll
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task14\obj\Debug\net6.0\refint\Task14.dll
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task14\obj\Debug\net6.0\Task14.pdb
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task14\obj\Debug\net6.0\Task14.genruntimeconfig.cache
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task14\obj\Debug\net6.0\ref\Task14.dll
