E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task27\obj\Debug\net6.0\Task27.csproj.AssemblyReference.cache
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task27\obj\Debug\net6.0\Task27.GeneratedMSBuildEditorConfig.editorconfig
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task27\obj\Debug\net6.0\Task27.AssemblyInfoInputs.cache
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task27\obj\Debug\net6.0\Task27.AssemblyInfo.cs
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task27\obj\Debug\net6.0\Task27.csproj.CoreCompileInputs.cache
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task27\bin\Debug\net6.0\Task27.exe
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task27\bin\Debug\net6.0\Task27.deps.json
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task27\bin\Debug\net6.0\Task27.runtimeconfig.json
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task27\bin\Debug\net6.0\Task27.dll
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task27\bin\Debug\net6.0\Task27.pdb
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task27\obj\Debug\net6.0\Task27.dll
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task27\obj\Debug\net6.0\refint\Task27.dll
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task27\obj\Debug\net6.0\Task27.pdb
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task27\obj\Debug\net6.0\Task27.genruntimeconfig.cache
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task27\obj\Debug\net6.0\ref\Task27.dll
