E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task41\obj\Debug\net6.0\Task41.csproj.AssemblyReference.cache
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task41\obj\Debug\net6.0\Task41.GeneratedMSBuildEditorConfig.editorconfig
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task41\obj\Debug\net6.0\Task41.AssemblyInfoInputs.cache
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task41\obj\Debug\net6.0\Task41.AssemblyInfo.cs
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task41\obj\Debug\net6.0\Task41.csproj.CoreCompileInputs.cache
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task41\bin\Debug\net6.0\Task41.exe
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task41\bin\Debug\net6.0\Task41.deps.json
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task41\bin\Debug\net6.0\Task41.runtimeconfig.json
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task41\bin\Debug\net6.0\Task41.dll
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task41\bin\Debug\net6.0\Task41.pdb
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task41\obj\Debug\net6.0\Task41.dll
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task41\obj\Debug\net6.0\refint\Task41.dll
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task41\obj\Debug\net6.0\Task41.pdb
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task41\obj\Debug\net6.0\Task41.genruntimeconfig.cache
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task41\obj\Debug\net6.0\ref\Task41.dll
