E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task25\bin\Debug\net6.0\Task25.exe
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task25\bin\Debug\net6.0\Task25.deps.json
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task25\bin\Debug\net6.0\Task25.runtimeconfig.json
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task25\bin\Debug\net6.0\Task25.dll
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task25\bin\Debug\net6.0\Task25.pdb
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task25\obj\Debug\net6.0\Task25.csproj.AssemblyReference.cache
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task25\obj\Debug\net6.0\Task25.GeneratedMSBuildEditorConfig.editorconfig
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task25\obj\Debug\net6.0\Task25.AssemblyInfoInputs.cache
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task25\obj\Debug\net6.0\Task25.AssemblyInfo.cs
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task25\obj\Debug\net6.0\Task25.csproj.CoreCompileInputs.cache
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task25\obj\Debug\net6.0\Task25.dll
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task25\obj\Debug\net6.0\refint\Task25.dll
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task25\obj\Debug\net6.0\Task25.pdb
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task25\obj\Debug\net6.0\Task25.genruntimeconfig.cache
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task25\obj\Debug\net6.0\ref\Task25.dll
