E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task23\bin\Debug\net6.0\Task23.exe
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task23\bin\Debug\net6.0\Task23.deps.json
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task23\bin\Debug\net6.0\Task23.runtimeconfig.json
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task23\bin\Debug\net6.0\Task23.dll
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task23\bin\Debug\net6.0\Task23.pdb
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task23\obj\Debug\net6.0\Task23.csproj.AssemblyReference.cache
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task23\obj\Debug\net6.0\Task23.GeneratedMSBuildEditorConfig.editorconfig
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task23\obj\Debug\net6.0\Task23.AssemblyInfoInputs.cache
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task23\obj\Debug\net6.0\Task23.AssemblyInfo.cs
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task23\obj\Debug\net6.0\Task23.csproj.CoreCompileInputs.cache
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task23\obj\Debug\net6.0\Task23.dll
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task23\obj\Debug\net6.0\refint\Task23.dll
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task23\obj\Debug\net6.0\Task23.pdb
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task23\obj\Debug\net6.0\Task23.genruntimeconfig.cache
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task23\obj\Debug\net6.0\ref\Task23.dll
