E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task33\obj\Debug\net6.0\Task33.csproj.AssemblyReference.cache
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task33\obj\Debug\net6.0\Task33.GeneratedMSBuildEditorConfig.editorconfig
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task33\obj\Debug\net6.0\Task33.AssemblyInfoInputs.cache
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task33\obj\Debug\net6.0\Task33.AssemblyInfo.cs
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task33\obj\Debug\net6.0\Task33.csproj.CoreCompileInputs.cache
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task33\bin\Debug\net6.0\Task33.exe
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task33\bin\Debug\net6.0\Task33.deps.json
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task33\bin\Debug\net6.0\Task33.runtimeconfig.json
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task33\bin\Debug\net6.0\Task33.dll
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task33\bin\Debug\net6.0\Task33.pdb
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task33\obj\Debug\net6.0\Task33.dll
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task33\obj\Debug\net6.0\refint\Task33.dll
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task33\obj\Debug\net6.0\Task33.pdb
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task33\obj\Debug\net6.0\Task33.genruntimeconfig.cache
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task33\obj\Debug\net6.0\ref\Task33.dll
