E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task01\bin\Debug\net6.0\Task01.exe
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task01\bin\Debug\net6.0\Task01.deps.json
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task01\bin\Debug\net6.0\Task01.runtimeconfig.json
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task01\bin\Debug\net6.0\Task01.dll
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task01\bin\Debug\net6.0\Task01.pdb
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task01\obj\Debug\net6.0\Task01.csproj.AssemblyReference.cache
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task01\obj\Debug\net6.0\Task01.GeneratedMSBuildEditorConfig.editorconfig
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task01\obj\Debug\net6.0\Task01.AssemblyInfoInputs.cache
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task01\obj\Debug\net6.0\Task01.AssemblyInfo.cs
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task01\obj\Debug\net6.0\Task01.csproj.CoreCompileInputs.cache
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task01\obj\Debug\net6.0\Task01.dll
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task01\obj\Debug\net6.0\refint\Task01.dll
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task01\obj\Debug\net6.0\Task01.pdb
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task01\obj\Debug\net6.0\Task01.genruntimeconfig.cache
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task01\obj\Debug\net6.0\ref\Task01.dll
