E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task66\obj\Debug\net7.0\Task66.csproj.AssemblyReference.cache
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task66\obj\Debug\net7.0\Task66.GeneratedMSBuildEditorConfig.editorconfig
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task66\obj\Debug\net7.0\Task66.AssemblyInfoInputs.cache
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task66\obj\Debug\net7.0\Task66.AssemblyInfo.cs
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task66\obj\Debug\net7.0\Task66.csproj.CoreCompileInputs.cache
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task66\bin\Debug\net7.0\Task66.exe
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task66\bin\Debug\net7.0\Task66.deps.json
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task66\bin\Debug\net7.0\Task66.runtimeconfig.json
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task66\bin\Debug\net7.0\Task66.dll
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task66\bin\Debug\net7.0\Task66.pdb
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task66\obj\Debug\net7.0\Task66.dll
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task66\obj\Debug\net7.0\refint\Task66.dll
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task66\obj\Debug\net7.0\Task66.pdb
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task66\obj\Debug\net7.0\Task66.genruntimeconfig.cache
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task66\obj\Debug\net7.0\ref\Task66.dll
