E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task09\bin\Debug\net6.0\Task09.exe
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task09\bin\Debug\net6.0\Task09.deps.json
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task09\bin\Debug\net6.0\Task09.runtimeconfig.json
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task09\bin\Debug\net6.0\Task09.dll
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task09\bin\Debug\net6.0\Task09.pdb
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task09\obj\Debug\net6.0\Task09.csproj.AssemblyReference.cache
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task09\obj\Debug\net6.0\Task09.GeneratedMSBuildEditorConfig.editorconfig
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task09\obj\Debug\net6.0\Task09.AssemblyInfoInputs.cache
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task09\obj\Debug\net6.0\Task09.AssemblyInfo.cs
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task09\obj\Debug\net6.0\Task09.csproj.CoreCompileInputs.cache
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task09\obj\Debug\net6.0\Task09.dll
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task09\obj\Debug\net6.0\refint\Task09.dll
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task09\obj\Debug\net6.0\Task09.pdb
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task09\obj\Debug\net6.0\Task09.genruntimeconfig.cache
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task09\obj\Debug\net6.0\ref\Task09.dll
