E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task69\obj\Debug\net7.0\Task69.csproj.AssemblyReference.cache
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task69\obj\Debug\net7.0\Task69.GeneratedMSBuildEditorConfig.editorconfig
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task69\obj\Debug\net7.0\Task69.AssemblyInfoInputs.cache
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task69\obj\Debug\net7.0\Task69.AssemblyInfo.cs
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task69\obj\Debug\net7.0\Task69.csproj.CoreCompileInputs.cache
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task69\bin\Debug\net7.0\Task69.exe
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task69\bin\Debug\net7.0\Task69.deps.json
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task69\bin\Debug\net7.0\Task69.runtimeconfig.json
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task69\bin\Debug\net7.0\Task69.dll
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task69\bin\Debug\net7.0\Task69.pdb
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task69\obj\Debug\net7.0\Task69.dll
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task69\obj\Debug\net7.0\refint\Task69.dll
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task69\obj\Debug\net7.0\Task69.pdb
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task69\obj\Debug\net7.0\Task69.genruntimeconfig.cache
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task69\obj\Debug\net7.0\ref\Task69.dll
