E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task13\bin\Debug\net6.0\Task13.exe
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task13\bin\Debug\net6.0\Task13.deps.json
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task13\bin\Debug\net6.0\Task13.runtimeconfig.json
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task13\bin\Debug\net6.0\Task13.dll
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task13\bin\Debug\net6.0\Task13.pdb
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task13\obj\Debug\net6.0\Task13.csproj.AssemblyReference.cache
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task13\obj\Debug\net6.0\Task13.GeneratedMSBuildEditorConfig.editorconfig
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task13\obj\Debug\net6.0\Task13.AssemblyInfoInputs.cache
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task13\obj\Debug\net6.0\Task13.AssemblyInfo.cs
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task13\obj\Debug\net6.0\Task13.csproj.CoreCompileInputs.cache
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task13\obj\Debug\net6.0\Task13.dll
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task13\obj\Debug\net6.0\refint\Task13.dll
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task13\obj\Debug\net6.0\Task13.pdb
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task13\obj\Debug\net6.0\Task13.genruntimeconfig.cache
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task13\obj\Debug\net6.0\ref\Task13.dll
