E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task52\bin\Debug\net6.0\Task52.exe
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task52\bin\Debug\net6.0\Task52.deps.json
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task52\bin\Debug\net6.0\Task52.runtimeconfig.json
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task52\bin\Debug\net6.0\Task52.dll
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task52\bin\Debug\net6.0\Task52.pdb
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task52\obj\Debug\net6.0\Task52.csproj.AssemblyReference.cache
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task52\obj\Debug\net6.0\Task52.GeneratedMSBuildEditorConfig.editorconfig
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task52\obj\Debug\net6.0\Task52.AssemblyInfoInputs.cache
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task52\obj\Debug\net6.0\Task52.AssemblyInfo.cs
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task52\obj\Debug\net6.0\Task52.csproj.CoreCompileInputs.cache
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task52\obj\Debug\net6.0\Task52.dll
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task52\obj\Debug\net6.0\refint\Task52.dll
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task52\obj\Debug\net6.0\Task52.pdb
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task52\obj\Debug\net6.0\Task52.genruntimeconfig.cache
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task52\obj\Debug\net6.0\ref\Task52.dll
