E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task40\bin\Debug\net6.0\Task40.exe
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task40\bin\Debug\net6.0\Task40.deps.json
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task40\bin\Debug\net6.0\Task40.runtimeconfig.json
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task40\bin\Debug\net6.0\Task40.dll
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task40\bin\Debug\net6.0\Task40.pdb
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task40\obj\Debug\net6.0\Task40.csproj.AssemblyReference.cache
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task40\obj\Debug\net6.0\Task40.GeneratedMSBuildEditorConfig.editorconfig
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task40\obj\Debug\net6.0\Task40.AssemblyInfoInputs.cache
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task40\obj\Debug\net6.0\Task40.AssemblyInfo.cs
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task40\obj\Debug\net6.0\Task40.csproj.CoreCompileInputs.cache
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task40\obj\Debug\net6.0\Task40.dll
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task40\obj\Debug\net6.0\refint\Task40.dll
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task40\obj\Debug\net6.0\Task40.pdb
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task40\obj\Debug\net6.0\Task40.genruntimeconfig.cache
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task40\obj\Debug\net6.0\ref\Task40.dll
