E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task43\obj\Debug\net6.0\Task43.csproj.AssemblyReference.cache
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task43\obj\Debug\net6.0\Task43.GeneratedMSBuildEditorConfig.editorconfig
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task43\obj\Debug\net6.0\Task43.AssemblyInfoInputs.cache
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task43\obj\Debug\net6.0\Task43.AssemblyInfo.cs
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task43\obj\Debug\net6.0\Task43.csproj.CoreCompileInputs.cache
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task43\bin\Debug\net6.0\Task43.exe
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task43\bin\Debug\net6.0\Task43.deps.json
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task43\bin\Debug\net6.0\Task43.runtimeconfig.json
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task43\bin\Debug\net6.0\Task43.dll
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task43\bin\Debug\net6.0\Task43.pdb
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task43\obj\Debug\net6.0\Task43.dll
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task43\obj\Debug\net6.0\refint\Task43.dll
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task43\obj\Debug\net6.0\Task43.pdb
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task43\obj\Debug\net6.0\Task43.genruntimeconfig.cache
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task43\obj\Debug\net6.0\ref\Task43.dll
