E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task31\bin\Debug\net6.0\Task31.exe
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task31\bin\Debug\net6.0\Task31.deps.json
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task31\bin\Debug\net6.0\Task31.runtimeconfig.json
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task31\bin\Debug\net6.0\Task31.dll
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task31\bin\Debug\net6.0\Task31.pdb
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task31\obj\Debug\net6.0\Task31.csproj.AssemblyReference.cache
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task31\obj\Debug\net6.0\Task31.GeneratedMSBuildEditorConfig.editorconfig
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task31\obj\Debug\net6.0\Task31.AssemblyInfoInputs.cache
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task31\obj\Debug\net6.0\Task31.AssemblyInfo.cs
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task31\obj\Debug\net6.0\Task31.csproj.CoreCompileInputs.cache
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task31\obj\Debug\net6.0\Task31.dll
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task31\obj\Debug\net6.0\refint\Task31.dll
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task31\obj\Debug\net6.0\Task31.pdb
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task31\obj\Debug\net6.0\Task31.genruntimeconfig.cache
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task31\obj\Debug\net6.0\ref\Task31.dll
