E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task63\bin\Debug\net7.0\Task63.exe
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task63\bin\Debug\net7.0\Task63.deps.json
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task63\bin\Debug\net7.0\Task63.runtimeconfig.json
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task63\bin\Debug\net7.0\Task63.dll
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task63\bin\Debug\net7.0\Task63.pdb
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task63\obj\Debug\net7.0\Task63.csproj.AssemblyReference.cache
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task63\obj\Debug\net7.0\Task63.GeneratedMSBuildEditorConfig.editorconfig
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task63\obj\Debug\net7.0\Task63.AssemblyInfoInputs.cache
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task63\obj\Debug\net7.0\Task63.AssemblyInfo.cs
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task63\obj\Debug\net7.0\Task63.csproj.CoreCompileInputs.cache
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task63\obj\Debug\net7.0\Task63.dll
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task63\obj\Debug\net7.0\refint\Task63.dll
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task63\obj\Debug\net7.0\Task63.pdb
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task63\obj\Debug\net7.0\Task63.genruntimeconfig.cache
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task63\obj\Debug\net7.0\ref\Task63.dll
