E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task51\obj\Debug\net6.0\Task51.csproj.AssemblyReference.cache
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task51\obj\Debug\net6.0\Task51.GeneratedMSBuildEditorConfig.editorconfig
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task51\obj\Debug\net6.0\Task51.AssemblyInfoInputs.cache
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task51\obj\Debug\net6.0\Task51.AssemblyInfo.cs
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task51\obj\Debug\net6.0\Task51.csproj.CoreCompileInputs.cache
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task51\bin\Debug\net6.0\Task51.exe
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task51\bin\Debug\net6.0\Task51.deps.json
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task51\bin\Debug\net6.0\Task51.runtimeconfig.json
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task51\bin\Debug\net6.0\Task51.dll
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task51\bin\Debug\net6.0\Task51.pdb
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task51\obj\Debug\net6.0\Task51.dll
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task51\obj\Debug\net6.0\refint\Task51.dll
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task51\obj\Debug\net6.0\Task51.pdb
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task51\obj\Debug\net6.0\Task51.genruntimeconfig.cache
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task51\obj\Debug\net6.0\ref\Task51.dll
