E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task00\obj\Debug\net6.0\Task00.csproj.AssemblyReference.cache
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task00\obj\Debug\net6.0\Task00.GeneratedMSBuildEditorConfig.editorconfig
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task00\obj\Debug\net6.0\Task00.AssemblyInfoInputs.cache
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task00\obj\Debug\net6.0\Task00.AssemblyInfo.cs
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task00\obj\Debug\net6.0\Task00.csproj.CoreCompileInputs.cache
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task00\bin\Debug\net6.0\Task00.exe
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task00\bin\Debug\net6.0\Task00.deps.json
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task00\bin\Debug\net6.0\Task00.runtimeconfig.json
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task00\bin\Debug\net6.0\Task00.dll
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task00\bin\Debug\net6.0\Task00.pdb
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task00\obj\Debug\net6.0\Task00.dll
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task00\obj\Debug\net6.0\refint\Task00.dll
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task00\obj\Debug\net6.0\Task00.pdb
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task00\obj\Debug\net6.0\Task00.genruntimeconfig.cache
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task00\obj\Debug\net6.0\ref\Task00.dll
