E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task22\bin\Debug\net6.0\Task22.exe
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task22\bin\Debug\net6.0\Task22.deps.json
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task22\bin\Debug\net6.0\Task22.runtimeconfig.json
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task22\bin\Debug\net6.0\Task22.dll
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task22\bin\Debug\net6.0\Task22.pdb
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task22\obj\Debug\net6.0\Task22.csproj.AssemblyReference.cache
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task22\obj\Debug\net6.0\Task22.GeneratedMSBuildEditorConfig.editorconfig
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task22\obj\Debug\net6.0\Task22.AssemblyInfoInputs.cache
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task22\obj\Debug\net6.0\Task22.AssemblyInfo.cs
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task22\obj\Debug\net6.0\Task22.csproj.CoreCompileInputs.cache
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task22\obj\Debug\net6.0\Task22.dll
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task22\obj\Debug\net6.0\refint\Task22.dll
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task22\obj\Debug\net6.0\Task22.pdb
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task22\obj\Debug\net6.0\Task22.genruntimeconfig.cache
E:\USER\Рабочий стол\gb.ru\C#\LP_23.02.23\Task22\obj\Debug\net6.0\ref\Task22.dll
